# nftables blacklist
# Generated: 2026-06-06 11:20:55 UTC
# IPv4: 0, IPv6: 31
#
# Usage: sudo nft -f <this-file>
#   sudo nft add chain inet filter input '{ type filter hook input priority 0; policy accept; }'
#   sudo nft add rule inet filter input ip saddr @blacklist_v4 counter reject
#   sudo nft add rule inet filter input ip6 saddr @blacklist_v6 counter reject
#

table inet filter {

    set blacklist_v4 {
        type ipv4_addr
        flags interval
    }

    set blacklist_v6 {
        type ipv6_addr
        flags interval
        elements = {
            2001:678:384::/48,
            2001:67c:28bc::/48,
            2a00:1148::/29,
            2a00:46e0::/32,
            2a00:4c00:3::/48,
            2a00:5da0:8010::/48,
            2a00:b4c0::/32,
            2a00:bdc0::/33,
            2a00:bdc0:8000::/34,
            2a00:bdc0:c000::/35,
            2a00:bdc0:e002::/47,
            2a00:bdc0:e004::/47,
            2a00:bdc0:e007::/48,
            2a00:bdc0:f000::/36,
            2a00:bdc1::/32,
            2a00:bdc2::/31,
            2a00:bdc4::/30,
            2a02:6b8::/29,
            2a03:720::/32,
            2a03:2980::/32,
            2a07:a600::/29,
            2a07:aa40:20::/44,
            2a0b:1440::/32,
            2a0b:1447:20::/44,
            2a0d:d6c0::/31,
            2a0d:d6c7:14::/47,
            2a14:25c0::/32,
            2a14:25c5::/32,
            2a14:25c6::/31,
            2a14:48c5::/48,
            2a14:48c6::/48
        }
    }

}
